dev/pug/card.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
  
    +b('main').main
      section.container
        +b('section').breadcrumbs
          +e.href(href="#") Главная
          +e('span').delim 
          +e.href(href="#") Коммерческая недвижимость
          +e('span').delim 
          +e.href(href="#") ОЦ «Магистр» на Воровского, 15 «Г»
          +e('span').delim 
          +e('span').href Угловая северо-западная
        h1 Угловая северо-западная
        +b('section').catalog._corner
          +e.current
            +e.current-hover
              +e('span').current-name ОЦ «Магистр»
              +e('ul').current-list
                +e.current-item
                  +e.current-href(href="#") ЖК «Три Кита»
                  +e('p').current-address Воровского, 61 Б
                +e.current-item
                  +e.current-href(href="#") ЖК «Яблочкина 10»
                  +e('p').current-address Яблочкина, 10
                +e.current-item
                  +e.current-href(href="#") ЖК «Престиж»
                  +e('p').current-address Воровского, 15 «Г»
                +e.current-item
                  +e.current-href(href="#") ЖК «Nord» 
                  +e('p').current-address ул. Ленина, 2Б
                +e.current-item
                  +e.current-href(href="#") Название комплекса
                  +e('p').current-address ул. Ленина, 45
            +e('p').current-address Воровского, 15 «Г»
          +e('aside').current-imgover
            +e.current-img(src="img/cat-small.jpg")
        +b('section').catalog
          +e('ul').feats
            +e.feat
              +e.feat-iconover
                +e.feat-icon(src="img/feat-icon3.png")
              +e.feat-text 3 этаж из 16
            +e.feat
              +e.feat-iconover
                +e.feat-icon(src="img/feat-icon4.png")
              +e.feat-text Площадь 140м²
            +e.feat
              +e.feat-iconover
                +e.feat-icon(src="img/feat-icon5.png")
              +e.feat-text Парковка на 200 машин

          +e.elem-imgover.h-anim
            +e.elem-img(src="img/plan2.png")

          +e.elem-text
            p Светлое и просторное 3х-комнатное помещение. Отлично подойдет в качестве офиса для компании численностью от 50 до 100 сотрудников. Панорамные окна выходят на северную и западную стороны.
          
          +e('p').elem-cost от 120000 руб/мес

      +b('section').catalog.h-anim
        section.container
          +e.carover
            +e.car.swiper-container.js-cat-slider
              .swiper-wrapper
                .swiper-slide
                  +e(href="img/card1.jpg").slide
                    +e.slide-img(src="img/card1.jpg")
                .swiper-slide
                  +e(href="img/card2.jpg").slide
                    +e.slide-img(src="img/card2.jpg")
                .swiper-slide
                  +e(href="img/card1.jpg").slide
                    +e.slide-img(src="img/card1.jpg")
                .swiper-slide
                  +e(href="img/card2.jpg").slide
                    +e.slide-img(src="img/card2.jpg")
            .swiper-buttons
              .swiper-button-prev.js-news-prev
              .swiper-button-next.js-news-next

      +askForm('Связаться с менеджером', '_grey')

      +b('section').catalog._others._list
        section.container
          +e('p').others Похожие планировки
          +e.items
            .h-wrapper
              .h-col6
                +e.item.h-anim
                  +e(href="#").item-imgover
                    +e.item-img(src="img/plan1.png")
                  +e.item-href(href="#") Угловая северо-западная
                  +e('ul').item-chars
                    +e.item-char
                      +e('p').item-feat Площадь
                      +e('p').item-value 120м²
                    +e.item-char
                      +e('p').item-feat Комнат:
                      +e('p').item-value 3
                    +e.item-char
                      +e('p').item-feat Выход окон:
                      +e('p').item-value север, запад
                    +e.item-char
                      +e('p').item-feat Стоимость:
                      +e('p').item-value 3 500 000 руб
              .h-col6
                +e.item.h-anim
                  +e(href="#").item-imgover
                    +e.item-img(src="img/plan1.png")
                  +e.item-href(href="#") Угловая юго-западная
                  +e('ul').item-chars
                    +e.item-char
                      +e('p').item-feat Площадь
                      +e('p').item-value 160м²
                    +e.item-char
                      +e('p').item-feat Комнат:
                      +e('p').item-value 4
                    +e.item-char
                      +e('p').item-feat Выход окон:
                      +e('p').item-value юг, запад
                    +e.item-char
                      +e('p').item-feat Стоимость:
                      +e('p').item-value 4 100 000 руб

          a(href="#").common__back Вернуться к списку всех планировок

      include layout/__footer

    include layout/__popups
    include layout/__scripts

prod/card.html
<!DOCTYPE html>
<html>

<head lang="ru">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Главная</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
  <header class="header js-header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png"
        alt="" role="presentation" /></a>
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__item"><a class="menu__href menu__href_havesub menu__href_active" href="#">О
            компании<span></span></a>
          <ul class="menu__sublist">
            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Строительная компания «Магистр»</a>
            </li>
            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Новости</a>
            </li>
            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Акции</a>
            </li>
            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Фотогалерея</a>
            </li>
            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">FAQ</a>
            </li>
            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Наши партнеры</a>
            </li>
            <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Социально-образовательные
                программы</a>
            </li>
          </ul>
        </li>
        <li class="menu__item"><a class="menu__href" href="#">Продажа квартир<span></span></a>
        </li>
        <li class="menu__item"><a class="menu__href" href="#">Коммерческая недвижимость<span></span></a>
        </li>
        <li class="menu__item"><a class="menu__href" href="#">Условия продажи<span></span></a>
        </li>
        <li class="menu__item"><a class="menu__href" href="#">Аренда<span></span></a>
        </li>
        <li class="menu__item"><a class="menu__href" href="#">Финансовые документы<span></span></a>
        </li>
        <li class="menu__item"><a class="menu__href" href="#">Контакты<span></span></a>
        </li>
        <li class="menu__item menu__item_tablet"><a class="header__phone" href="tel:+73512814242">+7 (351)
            <span>281-42-42</span></a>
        </li>
        <li class="menu__item menu__item_tablet">
          <button class="header__btn btn" data-popup data-src="#call" type="button"
            arial-label="Заказать звонок">Заказать звонок</button>
        </li>
      </ul>
    </nav>
    <div class="header__bottom"><a class="header__phone" href="tel:+73512814242">+7 (351) <span>281-42-42</span></a><br>
      <button class="header__btn btn" data-popup data-src="#call" type="button" arial-label="Заказать звонок">Заказать
        звонок</button>
      <div class="burger">
        <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span
            class="burger__button-meat"></span>
        </button><span class="burger__shadow"></span>
      </div>
    </div>
  </header>
  <main class="main" role="main">
    <section class="container">
      <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">
        </span><a class="breadcrumbs__href" href="#">Коммерческая недвижимость</a><span class="breadcrumbs__delim">
        </span><a class="breadcrumbs__href" href="#">ОЦ «Магистр» на Воровского, 15 «Г»</a><span
          class="breadcrumbs__delim"> </span><span class="breadcrumbs__href">Угловая северо-западная</span>
      </section>
      <h1>Угловая северо-западная</h1>
      <section class="catalog catalog_corner">
        <div class="catalog__current">
          <div class="catalog__current-hover"><span class="catalog__current-name">ОЦ «Магистр»</span>
            <ul class="catalog__current-list">
              <li class="catalog__current-item"><a class="catalog__current-href" href="#">ЖК «Три Кита»</a>
                <p class="catalog__current-address">Воровского, 61 Б
                </p>
              </li>
              <li class="catalog__current-item"><a class="catalog__current-href" href="#">ЖК «Яблочкина 10»</a>
                <p class="catalog__current-address">Яблочкина, 10
                </p>
              </li>
              <li class="catalog__current-item"><a class="catalog__current-href" href="#">ЖК «Престиж»</a>
                <p class="catalog__current-address">Воровского, 15 «Г»
                </p>
              </li>
              <li class="catalog__current-item"><a class="catalog__current-href" href="#">ЖК «Nord» </a>
                <p class="catalog__current-address">ул. Ленина, 2Б
                </p>
              </li>
              <li class="catalog__current-item"><a class="catalog__current-href" href="#">Название комплекса</a>
                <p class="catalog__current-address">ул. Ленина, 45
                </p>
              </li>
            </ul>
          </div>
          <p class="catalog__current-address">Воровского, 15 «Г»
          </p>
        </div>
        <aside class="catalog__current-imgover"><img class="catalog__current-img" src="img/cat-small.jpg" alt=""
            role="presentation" />
        </aside>
      </section>
      <section class="catalog">
        <ul class="catalog__feats">
          <li class="catalog__feat">
            <div class="catalog__feat-iconover"><img class="catalog__feat-icon" src="img/feat-icon3.png" alt=""
                role="presentation" />
            </div>
            <div class="catalog__feat-text">3 этаж из 16
            </div>
          </li>
          <li class="catalog__feat">
            <div class="catalog__feat-iconover"><img class="catalog__feat-icon" src="img/feat-icon4.png" alt=""
                role="presentation" />
            </div>
            <div class="catalog__feat-text">Площадь 140м²
            </div>
          </li>
          <li class="catalog__feat">
            <div class="catalog__feat-iconover"><img class="catalog__feat-icon" src="img/feat-icon5.png" alt=""
                role="presentation" />
            </div>
            <div class="catalog__feat-text">Парковка на 200 машин
            </div>
          </li>
        </ul>
        <div class="catalog__elem-imgover h-anim"><img class="catalog__elem-img" src="img/plan2.png" alt=""
            role="presentation" />
        </div>
        <div class="catalog__elem-text">
          <p>Светлое и просторное 3х-комнатное помещение. Отлично подойдет в качестве офиса для компании численностью от
            50 до 100 сотрудников. Панорамные окна выходят на северную и западную стороны.</p>
        </div>
        <p class="catalog__elem-cost">от 120000 руб/мес
        </p>
      </section>
    </section>
    <section class="catalog h-anim">
      <section class="container">
        <div class="catalog__carover">
          <div class="catalog__car swiper-container js-cat-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a class="catalog__slide" href="img/card1.jpg"><img class="catalog__slide-img"
                    src="img/card1.jpg" alt="" role="presentation" /></a>
              </div>
              <div class="swiper-slide"><a class="catalog__slide" href="img/card2.jpg"><img class="catalog__slide-img"
                    src="img/card2.jpg" alt="" role="presentation" /></a>
              </div>
              <div class="swiper-slide"><a class="catalog__slide" href="img/card1.jpg"><img class="catalog__slide-img"
                    src="img/card1.jpg" alt="" role="presentation" /></a>
              </div>
              <div class="swiper-slide"><a class="catalog__slide" href="img/card2.jpg"><img class="catalog__slide-img"
                    src="img/card2.jpg" alt="" role="presentation" /></a>
              </div>
            </div>
          </div>
          <div class="swiper-buttons">
            <div class="swiper-button-prev js-news-prev"></div>
            <div class="swiper-button-next js-news-next"></div>
          </div>
        </div>
      </section>
    </section>
    <form class="ask ask_grey h-anim">
      <section class="container">
        <p class="ask__title">Связаться с менеджером
        </p>
        <p class="ask__subtitle">Обратите внимание, все поля обязательны для заполнения.
        </p>
        <div class="common__row">
          <div class="h-wrapper">
            <div class="h-col h-col4">
              <div class="common__row">
                <label class="common__label">Тема вопроса</label>
                <select class="common__select js-select" data-req="req" data-type="select">
                  <option value="-1" selected disabled>&nbsp;</option>
                  <option value="1">Странновато</option>
                  <option value="1">Задавать список тем</option>
                  <option value="1">Еще и в селекте</option>
                </select>
              </div>
              <div class="common__row">
                <label class="common__label">Электронная почта</label>
                <input class="common__input" type="text" data-req="req" data-type="email">
              </div>
            </div>
            <div class="h-col h-col8">
              <label class="common__label">Текст вопроса</label>
              <textarea class="common__textarea" data-req="req"></textarea>
            </div>
          </div>
        </div>
        <div class="common__row">
          <div class="fakecheckbox">
            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
            <label class="fakecheckbox__label" for="agreement">Даю согласие на обработку <a
                href="#">персональных&nbsp;данных</a></label>
          </div>
        </div>
        <div class="common__row"><img src="img/captcha.png" style="max-width: 100%;"></div>
        <div class="common__row">
          <button class="common__submit btn" type="submit">Отправить</button>
        </div>
      </section>
    </form>
    <section class="catalog catalog_others catalog_list">
      <section class="container">
        <p class="catalog__others">Похожие планировки
        </p>
        <div class="catalog__items">
          <div class="h-wrapper">
            <div class="h-col6">
              <div class="catalog__item h-anim"><a class="catalog__item-imgover" href="#"><img class="catalog__item-img"
                    src="img/plan1.png" alt="" role="presentation" /></a><a class="catalog__item-href" href="#">Угловая
                  северо-западная</a>
                <ul class="catalog__item-chars">
                  <li class="catalog__item-char">
                    <p class="catalog__item-feat">Площадь
                    </p>
                    <p class="catalog__item-value">120м²
                    </p>
                  </li>
                  <li class="catalog__item-char">
                    <p class="catalog__item-feat">Комнат:
                    </p>
                    <p class="catalog__item-value">3
                    </p>
                  </li>
                  <li class="catalog__item-char">
                    <p class="catalog__item-feat">Выход окон:
                    </p>
                    <p class="catalog__item-value">север, запад
                    </p>
                  </li>
                  <li class="catalog__item-char">
                    <p class="catalog__item-feat">Стоимость:
                    </p>
                    <p class="catalog__item-value">3 500 000 руб
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="h-col6">
              <div class="catalog__item h-anim"><a class="catalog__item-imgover" href="#"><img class="catalog__item-img"
                    src="img/plan1.png" alt="" role="presentation" /></a><a class="catalog__item-href" href="#">Угловая
                  юго-западная</a>
                <ul class="catalog__item-chars">
                  <li class="catalog__item-char">
                    <p class="catalog__item-feat">Площадь
                    </p>
                    <p class="catalog__item-value">160м²
                    </p>
                  </li>
                  <li class="catalog__item-char">
                    <p class="catalog__item-feat">Комнат:
                    </p>
                    <p class="catalog__item-value">4
                    </p>
                  </li>
                  <li class="catalog__item-char">
                    <p class="catalog__item-feat">Выход окон:
                    </p>
                    <p class="catalog__item-value">юг, запад
                    </p>
                  </li>
                  <li class="catalog__item-char">
                    <p class="catalog__item-feat">Стоимость:
                    </p>
                    <p class="catalog__item-value">4 100 000 руб
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div><a class="common__back" href="#">Вернуться к списку всех планировок</a>
      </section>
    </section>
    <footer class="footer">
      <section class="container">
        <section class="h-wrapper">
          <div class="h-col3">
            <div class="footer__info">
              <p class="footer__copy">© ООО «Строительная компания «Магистр», 2019
              </p>
            </div>
            <div class="footer__info">
              <p class="footer__address">454092, г. Челябинск, ул.&nbsp;Воровского, 15 Г, 3 этаж
              </p>
            </div>
          </div>
          <div class="h-col3">
            <p class="footer__title">Отдел продаж
            </p>
            <div class="footer__contact"><a class="footer__phone" href="tel:+73512814242">+7 (351) 281 42 42</a><a
                class="footer__mail" href="mailto:op@magistrchel.ru">op@magistrchel.ru</a>
            </div>
          </div>
          <div class="h-col3">
            <p class="footer__title">Приемная
            </p>
            <div class="footer__contact"><a class="footer__phone" href="tel:+73512814202">+7 (351) 281 42 02</a><a
                class="footer__mail" href="mailto:mail@magistrchel.ru">mail@magistrchel.ru</a>
            </div>
          </div>
          <div class="h-col3"><a class="footer__dextra" href="https://www.dextra.ru/"
              target="_blank"><span>dextra</span>Разработка<br>сайта</a>
          </div>
        </section>
      </section>
    </footer>
  </main>
  <div class="hidden-block">
    <div class="popup__over"><span class="popup__bg js-popbg"></span>
      <div class="popup popup_history" id="history">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <div class="decor js-decor" data-type="red" data-height="134" style="width: 30px; height: 134px;"></div>
        <p class="popup__title">История объектов
        </p>
        <section class="history history_popup">
          <div class="history__carover">
            <div class="history__car swiper-container js-popup-history">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="history__item">
                    <p class="history__item-title">Жилой квартал <br>ул. Котина – ул. Горького
                    </p>
                    <p class="history__item-area">16,5 тыс. м²
                    </p>
                  </div>
                  <div class="history__item-bottom"><img class="history__item-img" src="img/house1.png" alt=""
                      role="presentation" />
                    <p class="history__item-year">2005 г
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history__item">
                    <p class="history__item-title">Жилой квартал <br>«31 МИКРОРАЙОН»
                    </p>
                    <p class="history__item-area">38,8 тыс. м²
                    </p>
                  </div>
                  <div class="history__item-bottom"><img class="history__item-img" src="img/house2.png" alt=""
                      role="presentation" />
                    <div class="history__item-year">2006 г
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history__item">
                    <p class="history__item-title">Жилой квартал <br>«ТРИ КИТА»
                    </p>
                    <p class="history__item-area">45,6 тыс. м²
                    </p>
                  </div>
                  <div class="history__item-bottom"><img class="history__item-img" src="img/house3.png" alt=""
                      role="presentation" />
                    <div class="history__item-year">2007 г
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history__item">
                    <p class="history__item-title">Жилой квартал <br>ул. Котина – ул. Горького
                    </p>
                    <p class="history__item-area">72,4 тыс. м²
                    </p>
                  </div>
                  <div class="history__item-bottom"><img class="history__item-img" src="img/house4.png" alt=""
                      role="presentation" />
                    <div class="history__item-year">2008 г
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history__item">
                    <p class="history__item-title">Жилой квартал <br>«31 МИКРОРАЙОН»
                    </p>
                    <p class="history__item-area">98,4 тыс. м²
                    </p>
                  </div>
                  <div class="history__item-bottom"><img class="history__item-img" src="img/house2.png" alt=""
                      role="presentation" />
                    <div class="history__item-year">2009 г
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history__item">
                    <p class="history__item-title">Жилой квартал <br>«ТРИ КИТА»
                    </p>
                    <p class="history__item-area">130,6 тыс. м²
                    </p>
                  </div>
                  <div class="history__item-bottom"><img class="history__item-img" src="img/house3.png" alt=""
                      role="presentation" />
                    <div class="history__item-year">2010 г
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-scrollbar js-history-scrollbar"></div>
          </div>
        </section>
      </div>
      <div class="popup" id="call">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title">Заказать обратный звонок
        </p>
        <p class="popup__hint">Обратите внимание – все поля обязательны для заполнеия.
        </p>
        <form class="popup__form">
          <div class="common__row">
            <label class="common__label">ФИО</label>
            <input class="common__input" type="text" data-req="req">
          </div>
          <div class="common__row">
            <label class="common__label">Телефон</label>
            <input class="common__input js-phone" type="text" data-req="req">
          </div>
          <div class="common__row">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
              <label class="fakecheckbox__label" for="agreement">Даю согласие на обработку <a
                  href="#">персональных&nbsp;данных</a></label>
            </div>
          </div>
          <div class="common__row"><img src="img/captcha.png" style="max-width: 100%;"></div>
          <div class="common__row">
            <button class="common__submit btn" type="submit">Отправить</button>
          </div>
        </form>
      </div>
      <div class="popup" id="text">
        <button class="popup__close js-popclose" type="button" title="Закрыть">
        </button>
        <p class="popup__title">Заявка отправлена
        </p>
        <p class="popup__subtitle">Спасибо. Ваша заявка успешно отправлена. Мы свяжемся с вами по указанному номеру в
          самое ближайшее время.
        </p>
        <button class="popup__close-btn btn" type="button" arial-label="Закрыть">Закрыть</button>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="static/js/polyfill.js"></script>
  <script type="text/javascript" src="static/js/vendor.js"></script>
  <script type="text/javascript" src="static/js/script.js"></script>
</body>

</html>
