prod/faq.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
                <header class="header js-header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                              <nav class="menu">
                                                <ul class="menu__list">
                                                                  <li class="menu__item"><a class="menu__href menu__href_havesub menu__href_active" href="#">О компании<span></span></a>
                                                                                    <ul class="menu__sublist">
                                                                                                      <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Строительная компания «Магистр»</a>
                                                                                                      </li>
                                                                                                      <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Новости</a>
                                                                                                      </li>
                                                                                                      <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Акции</a>
                                                                                                      </li>
                                                                                                      <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Фотогалерея</a>
                                                                                                      </li>
                                                                                                      <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">FAQ</a>
                                                                                                      </li>
                                                                                                      <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Наши партнеры</a>
                                                                                                      </li>
                                                                                                      <li class="menu__sublist-item"><a class="menu__sublist-href" href="#">Социально-образовательные программы</a>
                                                                                                      </li>
                                                                                    </ul>
                                                                  </li>
                                                                  <li class="menu__item"><a class="menu__href" href="#">Продажа квартир<span></span></a>
                                                                  </li>
                                                                  <li class="menu__item"><a class="menu__href" href="#">Коммерческая недвижимость<span></span></a>
                                                                  </li>
                                                                  <li class="menu__item"><a class="menu__href" href="#">Условия продажи<span></span></a>
                                                                  </li>
                                                                  <li class="menu__item"><a class="menu__href" href="#">Аренда<span></span></a>
                                                                  </li>
                                                                  <li class="menu__item"><a class="menu__href" href="#">Финансовые документы<span></span></a>
                                                                  </li>
                                                                  <li class="menu__item"><a class="menu__href" href="#">Контакты<span></span></a>
                                                                  </li>
                                                                  <li class="menu__item menu__item_tablet"><a class="header__phone" href="tel:+73512814242">+7 (351) <span>281-42-42</span></a>
                                                                  </li>
                                                                  <li class="menu__item menu__item_tablet">
                                                                        <button class="header__btn btn" data-popup data-src="#call" type="button" arial-label="Заказать звонок">Заказать звонок</button>
                                                                  </li>
                                                </ul>
                              </nav>
                                  <div class="header__bottom"><a class="header__phone" href="tel:+73512814242">+7 (351) <span>281-42-42</span></a>
                                        <button class="header__btn btn" data-popup data-src="#call" type="button" arial-label="Заказать звонок">Заказать звонок</button>
                                                <div class="burger">
                                                                  <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span>
                                                                  </button><span class="burger__shadow"></span>
                                                </div>
                                  </div>
                </header>
                <main class="main" role="main">
                  <section class="container">
                                <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim"> </span><a class="breadcrumbs__href" href="#">О компании</a><span class="breadcrumbs__delim"> </span><span class="breadcrumbs__href">Часто задаваемые вопросы</span>
                                </section>
                    <h1>Часто задаваемые вопросы</h1>
                                <section class="faq">
                                  <div class="decor decor_b1 js-decor" data-type="red" data-height="234" style="width: 33px; height: 234px;"></div>
                                  <div class="decor decor_b2 js-decor" data-type="red" data-height="134" style="width: 34px; height: 134px;"></div><span class="common__grey"></span>
                                                  <ul class="faq__list">
                                                                    <li class="faq__item">
                                                                                      <p class="faq__item-name js-faq-opener">В проекте применены уникальные планировки квартир с нетрадиционными решениями по устройству кухонь и смежных вспомогательных помещений?
                                                                                      </p>
                                                                                      <div class="faq__item-text">
                                                                                        <p>Вы абсолютно правы. Дом построен из высококачественного «эффективного кирпича», обладающего высокими тепло- и энергосберегаюшими характеристиками, облицован  красным и желтым кирпичом,  оснащен лифтами фирмы «WITCHEL».</p>
                                                                                        <p>Вы абсолютно правы. Дом построен из высококачественного «эффективного кирпича», обладающего высокими тепло- и энергосберегаюшими характеристиками, облицован  красным и желтым кирпичом,  оснащен лифтами фирмы «WITCHEL».</p>
                                                                                      </div>
                                                                    </li>
                                                                    <li class="faq__item">
                                                                                      <p class="faq__item-name js-faq-opener">Жилой дом Воровского 61«Б» состоит из трех секций, построен в виде красивой высотки в классическом стиле?
                                                                                      </p>
                                                                                      <div class="faq__item-text">
                                                                                        <p>Вы абсолютно правы. Дом построен из высококачественного «эффективного кирпича», обладающего высокими тепло- и энергосберегаюшими характеристиками, облицован  красным и желтым кирпичом,  оснащен лифтами фирмы «WITCHEL».</p>
                                                                                      </div>
                                                                    </li>
                                                                    <li class="faq__item">
                                                                                      <p class="faq__item-name js-faq-opener">Техническое оснащение дома отвечает всем современным стандартам?
                                                                                      </p>
                                                                                      <div class="faq__item-text">
                                                                                        <p>Вы абсолютно правы. Дом построен из высококачественного «эффективного кирпича», обладающего высокими тепло- и энергосберегаюшими характеристиками, облицован  красным и желтым кирпичом,  оснащен лифтами фирмы «WITCHEL».</p>
                                                                                      </div>
                                                                    </li>
                                                                    <li class="faq__item">
                                                                                      <p class="faq__item-name js-faq-opener">Проектом благоустройства квартала предусмотрены спортивные и детские площадки?
                                                                                      </p>
                                                                                      <div class="faq__item-text">
                                                                                        <p>Вы абсолютно правы. Дом построен из высококачественного «эффективного кирпича», обладающего высокими тепло- и энергосберегаюшими характеристиками, облицован  красным и желтым кирпичом,  оснащен лифтами фирмы «WITCHEL».</p>
                                                                                      </div>
                                                                    </li>
                                                                    <li class="faq__item">
                                                                                      <p class="faq__item-name js-faq-opener">Наличие уже установленных систем «умного дома» является серьезным подспорьем в обустройстве дома?
                                                                                      </p>
                                                                                      <div class="faq__item-text">
                                                                                        <p>Вы абсолютно правы. Дом построен из высококачественного «эффективного кирпича», обладающего высокими тепло- и энергосберегаюшими характеристиками, облицован  красным и желтым кирпичом,  оснащен лифтами фирмы «WITCHEL».</p>
                                                                                      </div>
                                                                    </li>
                                                                    <li class="faq__item">
                                                                                      <p class="faq__item-name js-faq-opener">Стены подвала выполнены из бетонных блоков?
                                                                                      </p>
                                                                                      <div class="faq__item-text">
                                                                                        <p>Вы абсолютно правы. Дом построен из высококачественного «эффективного кирпича», обладающего высокими тепло- и энергосберегаюшими характеристиками, облицован  красным и желтым кирпичом,  оснащен лифтами фирмы «WITCHEL».</p>
                                                                                      </div>
                                                                    </li>
                                                                    <li class="faq__item">
                                                                                      <p class="faq__item-name js-faq-opener">В проекте применены уникальные планировки квартир с  нетрадиционными решениями по устройству кухонь и смежных вспомогательных помещений?
                                                                                      </p>
                                                                                      <div class="faq__item-text">
                                                                                        <p>Вы абсолютно правы. Дом построен из высококачественного «эффективного кирпича», обладающего высокими тепло- и энергосберегаюшими характеристиками, облицован  красным и желтым кирпичом,  оснащен лифтами фирмы «WITCHEL».</p>
                                                                                      </div>
                                                                    </li>
                                                  </ul>
                                  <nav class="pagination"><span class="pagination__prev disabled" aria-label="Предыдущая"></span>
                                    <ul class="pagination__list">
                                      <li class="pagination__item active"><span class="pagination__item-href">1</span></li>
                                      <li class="pagination__item"><a class="pagination__item-href" href="#">2</a></li>
                                      <li class="pagination__item"><a class="pagination__item-href" href="#">3</a></li>
                                      <li class="pagination__item">...</li>
                                      <li class="pagination__item"><a class="pagination__item-href" href="#">99</a></li>
                                    </ul><a class="pagination__next" href="#" aria-label="Следующая"></a>
                                  </nav>
                                </section>
                  </section>
                              <form class="ask">
                                <section class="container">
                                                  <p class="ask__title">Задать вопрос
                                                  </p>
                                                  <p class="ask__subtitle">Обратите внимание, все поля обязательны для заполнения.
                                                  </p>
                                  <div class="common__row">
                                    <div class="h-wrapper">
                                      <div class="h-col h-col4">
                                        <div class="common__row">
                                          <label class="common__label">Тема вопроса</label>
                                          <select class="common__select js-select" data-req="req" data-type="select">
                                            <option value="-1" selected disabled>&nbsp;</option>
                                            <option value="1">Странновато</option>
                                            <option value="1">Задавать список тем</option>
                                            <option value="1">Еще и в селекте</option>
                                          </select>
                                        </div>
                                        <div class="common__row">
                                          <label class="common__label">Электронная почта</label>
                                          <input class="common__input" type="text" data-req="req" data-type="email">
                                        </div>
                                      </div>
                                      <div class="h-col h-col8">
                                        <label class="common__label">Текст вопроса</label>
                                        <textarea class="common__textarea" data-req="req"></textarea>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="common__row">
                                    <div class="fakecheckbox">
                                      <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
                                      <label class="fakecheckbox__label" for="agreement">Даю согласие на обработку <a href="#">персональных&nbsp;данных</a></label>
                                    </div>
                                  </div>
                                  <div class="common__row"><img src="img/captcha.png" style="max-width: 100%;"></div>
                                  <div class="common__row">
                                    <button class="common__submit btn" type="submit">Отправить</button>
                                  </div>
                                </section>
                              </form>
                  <footer class="footer">
                    <section class="container">
                      <section class="h-wrapper">
                        <div class="h-col3">
                          <div class="footer__info">
                            <p class="footer__copy">© ООО «Строительная компания «Магистр», 2019
                            </p>
                          </div>
                          <div class="footer__info">
                            <p class="footer__address">454092, г. Челябинск, ул.&nbsp;Воровского, 15 Г, 3 этаж
                            </p>
                          </div>
                        </div>
                        <div class="h-col3">
                          <p class="footer__title">Отдел продаж
                          </p>
                          <div class="footer__contact"><a class="footer__phone" href="tel:+73512814242">+7 (351) 281 42 42</a><a class="footer__mail" href="mailto:op@magistrchel.ru">op@magistrchel.ru</a>
                          </div>
                        </div>
                        <div class="h-col3">
                          <p class="footer__title">Приемная
                          </p>
                          <div class="footer__contact"><a class="footer__phone" href="tel:+73512814202">+7 (351) 281 42 02</a><a class="footer__mail" href="mailto:mail@magistrchel.ru">mail@magistrchel.ru</a>
                          </div>
                        </div>
                        <div class="h-col3"><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                        </div>
                      </section>
                    </section>
                  </footer>
                </main>
    <div class="hidden-block">
      <div class="popup__over"><span class="popup__bg js-popbg"></span>
        <div class="popup popup_history" id="history">
          <button class="popup__close js-popclose" type="button" title="Закрыть">
          </button>
          <div class="decor js-decor" data-type="red" data-height="134" style="width: 30px; height: 134px;"></div>
          <p class="popup__title">История объектов
          </p>
          <section class="history history_popup">
            <div class="history__carover">
              <div class="history__car swiper-container js-popup-history">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="history__item">
                      <p class="history__item-title">Жилой квартал <br>ул. Котина – ул. Горького
                      </p>
                      <p class="history__item-area">16,5 тыс. м²
                      </p>
                    </div>
                    <div class="history__item-bottom"><img class="history__item-img" src="img/house1.png" alt="" role="presentation"/>
                      <p class="history__item-year">2005 г
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="history__item">
                      <p class="history__item-title">Жилой квартал <br>«31 МИКРОРАЙОН» 
                      </p>
                      <p class="history__item-area">38,8 тыс. м²
                      </p>
                    </div>
                    <div class="history__item-bottom"><img class="history__item-img" src="img/house2.png" alt="" role="presentation"/>
                      <div class="history__item-year">2006 г
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="history__item">
                      <p class="history__item-title">Жилой квартал <br>«ТРИ КИТА»
                      </p>
                      <p class="history__item-area">45,6 тыс. м²
                      </p>
                    </div>
                    <div class="history__item-bottom"><img class="history__item-img" src="img/house3.png" alt="" role="presentation"/>
                      <div class="history__item-year">2007 г
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="history__item">
                      <p class="history__item-title">Жилой квартал <br>ул. Котина – ул. Горького
                      </p>
                      <p class="history__item-area">72,4 тыс. м²
                      </p>
                    </div>
                    <div class="history__item-bottom"><img class="history__item-img" src="img/house4.png" alt="" role="presentation"/>
                      <div class="history__item-year">2008 г
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="history__item">
                      <p class="history__item-title">Жилой квартал <br>«31 МИКРОРАЙОН» 
                      </p>
                      <p class="history__item-area">98,4 тыс. м²
                      </p>
                    </div>
                    <div class="history__item-bottom"><img class="history__item-img" src="img/house2.png" alt="" role="presentation"/>
                      <div class="history__item-year">2009 г
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="history__item">
                      <p class="history__item-title">Жилой квартал <br>«ТРИ КИТА»
                      </p>
                      <p class="history__item-area">130,6 тыс. м²
                      </p>
                    </div>
                    <div class="history__item-bottom"><img class="history__item-img" src="img/house3.png" alt="" role="presentation"/>
                      <div class="history__item-year">2010 г
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-scrollbar js-history-scrollbar"></div>
            </div>
          </section>
        </div>
        <div class="popup" id="call">
          <button class="popup__close js-popclose" type="button" title="Закрыть">
          </button>
          <p class="popup__title">Заказать обратный звонок
          </p>
          <p class="popup__hint">Обратите внимание – все поля обязательны для заполнеия.
          </p>
          <form class="popup__form">
            <div class="common__row">
              <label class="common__label">ФИО</label>
              <input class="common__input" type="text" data-req="req">
            </div>
            <div class="common__row">
              <label class="common__label">Телефон</label>
              <input class="common__input js-phone" type="text" data-req="req">
            </div>
            <div class="common__row">
              <div class="fakecheckbox">
                <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
                <label class="fakecheckbox__label" for="agreement">Даю согласие на обработку <a href="#">персональных&nbsp;данных</a></label>
              </div>
            </div>
            <div class="common__row"><img src="img/captcha.png" style="max-width: 100%;"></div>
            <div class="common__row">
              <button class="common__submit btn" type="submit">Отправить</button>
            </div>
          </form>
        </div>
        <div class="popup" id="text">
          <button class="popup__close js-popclose" type="button" title="Закрыть">
          </button>
          <p class="popup__title">Заявка отправлена
          </p>
          <p class="popup__subtitle">Спасибо. Ваша заявка успешно отправлена. Мы свяжемся с вами по указанному номеру в самое ближайшее время.
          </p>
          <button class="popup__close-btn btn" type="button" arial-label="Закрыть">Закрыть</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
  </body>
</html>

dev/pug/faq.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
  
    +b('main').main

      section.container
        +b('section').breadcrumbs
          +e.href(href="#") Главная
          +e('span').delim 
          +e.href(href="#") О компании
          +e('span').delim 
          +e('span').href Часто задаваемые вопросы
        h1 Часто задаваемые вопросы
        +b('section').faq
          .decor.decor_b1.js-decor(data-type="red", data-height="234", style="width: 33px; height: 234px;")
          .decor.decor_b2.js-decor(data-type="red", data-height="134", style="width: 34px; height: 134px;")
          span.common__grey
          +e('ul').list
            +e.item
              +e('p').item-name.js-faq-opener В проекте применены уникальные планировки квартир с нетрадиционными решениями по устройству кухонь и смежных вспомогательных помещений?
              +e.item-text
                p Вы абсолютно правы. Дом построен из высококачественного «эффективного кирпича», обладающего высокими тепло- и энергосберегаюшими характеристиками, облицован  красным и желтым кирпичом,  оснащен лифтами фирмы «WITCHEL».
                p Вы абсолютно правы. Дом построен из высококачественного «эффективного кирпича», обладающего высокими тепло- и энергосберегаюшими характеристиками, облицован  красным и желтым кирпичом,  оснащен лифтами фирмы «WITCHEL».
            +e.item
              +e('p').item-name.js-faq-opener Жилой дом Воровского 61«Б» состоит из трех секций, построен в виде красивой высотки в классическом стиле?
              +e.item-text
                p Вы абсолютно правы. Дом построен из высококачественного «эффективного кирпича», обладающего высокими тепло- и энергосберегаюшими характеристиками, облицован  красным и желтым кирпичом,  оснащен лифтами фирмы «WITCHEL».
            +e.item
              +e('p').item-name.js-faq-opener Техническое оснащение дома отвечает всем современным стандартам?
              +e.item-text
                p Вы абсолютно правы. Дом построен из высококачественного «эффективного кирпича», обладающего высокими тепло- и энергосберегаюшими характеристиками, облицован  красным и желтым кирпичом,  оснащен лифтами фирмы «WITCHEL».
            +e.item
              +e('p').item-name.js-faq-opener Проектом благоустройства квартала предусмотрены спортивные и детские площадки?
              +e.item-text
                p Вы абсолютно правы. Дом построен из высококачественного «эффективного кирпича», обладающего высокими тепло- и энергосберегаюшими характеристиками, облицован  красным и желтым кирпичом,  оснащен лифтами фирмы «WITCHEL».
            +e.item
              +e('p').item-name.js-faq-opener Наличие уже установленных систем «умного дома» является серьезным подспорьем в обустройстве дома?
              +e.item-text
                p Вы абсолютно правы. Дом построен из высококачественного «эффективного кирпича», обладающего высокими тепло- и энергосберегаюшими характеристиками, облицован  красным и желтым кирпичом,  оснащен лифтами фирмы «WITCHEL».
            +e.item
              +e('p').item-name.js-faq-opener Стены подвала выполнены из бетонных блоков?
              +e.item-text
                p Вы абсолютно правы. Дом построен из высококачественного «эффективного кирпича», обладающего высокими тепло- и энергосберегаюшими характеристиками, облицован  красным и желтым кирпичом,  оснащен лифтами фирмы «WITCHEL».
            +e.item
              +e('p').item-name.js-faq-opener В проекте применены уникальные планировки квартир с  нетрадиционными решениями по устройству кухонь и смежных вспомогательных помещений?
              +e.item-text
                p Вы абсолютно правы. Дом построен из высококачественного «эффективного кирпича», обладающего высокими тепло- и энергосберегаюшими характеристиками, облицован  красным и желтым кирпичом,  оснащен лифтами фирмы «WITCHEL».
            
          include layout/__pagination
      
      include blocks/ask-form

      include layout/__footer

    include layout/__popups
    include layout/__scripts
